<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" >
</head>


<body>

<div id="header">
<div id="title1"></div>

<h1><b>Alfonso Parra Rubio. </b>  aprubio [at] mit.edu</h1>
<p><a href=index.html><img class="loogo"src="img/logo.png" alt="LOGO" /></img></a></p>
</div>
<div id="mySidenav" class="sidenav">
    <p><span class = "weeknum"><a href="https://alfonso.pages.cba.mit.edu/home/"> _About me</a>   </span></p>
    <p><span class = "weeknum"><a href="http://cba.mit.edu/about/index.html"> _About my lab</a>   </span></p>


</div>



    <div id="content">

<h1>Problem Set 1.</h1>
<h3><b>Corresponding to Lectures 1 and 2</b> </h3>




<p><embed src="img/ps1.pdf" type="application/pdf" width=1400px height=600px  /></p>

<h3><b>Problem 1</b></h3>

<p>The problem I will describe is the reason of me joining to this class. My approach to Origami has been from an engineering perspective but I want to develop skills to solve this problem algorithmically to provide a tool that generate the desired Ms Vs pattern. </p>
<p>For my master thesis, I am interesten on research discrete cellular soft robotics.
One of the points to study is the skining of a discrete lattice structure.
Because the size of the lattice is a fixed octahedron, <b>achieving shapes with curvature is not possible.</b> </p>

<p>For this reason, I want to <b>provide a folded structure that will live between the voxel and the outer shape (green zone)</b>, that will be the responsible of ensuring the final outer shape and provide mechanical stability to it.</p>
<p><img class="image" src="img/p11img.png" width=900px alt="" /></p>
<p>I am interested on <b>filling two arbitrary surfaces with folds</b>. But there are some constrains that makes the desired sollution a little bit specific. The lower surface is a flat surface </p>

<p>Some candidate I am highly interedted is a miura ori tessellation but with the following modifications:</p>
<li> Add some chamfers on the edges to allow a co-cured process with the skin as well as a riveted join with the base</li>


<p><img class="image" src="img/p12img.png" width=900px alt="" /></p>
<p><img class="image" src="img/p13img.png" width=900px alt="" /></p>

<p>One great point that I would love to introduce as a restriction is to <b>respect the footprint of the rivet faces of the voxels</b> to rivet the fold with the structure and provide the final shape, as it can be seen in the green structure (I know this specific form is not rigid origami foldable)</p>

<li>The second modification needed on the fold would be to generate some folds in the upper size of the pattern to respect the target surface. Naturally the miura upper hinge want to live in parallel planes with the rest of the folding. Ideally It will look as this:</li>

<p><img class="image" src="img/p14img.png" width=900px alt="" /></p>
<p><img class="image" src="img/goal.png" width=900px alt="" /></p>

<p> <h4>So the question will be. First, find an available modificaiton of the miura ori that allows to have chamfers and then, find an algorithm that computes the mountains and valleys of the volume to fill (ideally 2 curvature on the top but will start with 1 curvature) that respect the rivets footprint in the lower flat surface. </p>
</h4>
<h3><b>Problem 2</b></h3>

<p>I have been able to make 2/3 of the puzzles. The T shape one was challenging </p>
<p><img class="image" src="img/mflat.png" width=600px alt="" /></p>
<p><img class="image" src="img/lflat.png" width=600px alt="" /></p>
<p><img class="image" src="img/mcube.png" width=600px alt="" /></p>
<p><img class="image" src="img/lcube.png" width=600px alt="" /></p>

<h3><b>Problem 3</b></h3>

<p>Ive been able to make only the first part!</p>
<p><img class="image" src="img/frontpuzzle.png" width=600px alt="" /></p>
<p><img class="image" src="img/backpuzzle.png" width=600px alt="" /></p>
<p><img class="image" src="img/puzzlesolv.png" width=600px alt="" /></p>


















<a href="index.html"> back to menu</a>

    </div> <!-- end content !-->
    </html>
