<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" >
</head>


<body>

<div id="header">
<div id="title1"></div>

<h1><b>Alfonso Parra Rubio. </b>  aprubio [at] mit.edu</h1>
<p><a href=index.html><img class="loogo"src="img/logo.png" alt="LOGO" /></img></a></p>
</div>
<div id="mySidenav" class="sidenav">
    <p><span class = "weeknum"><a href="https://alfonso.pages.cba.mit.edu/home/"> _About me</a>   </span></p>
    <p><span class = "weeknum"><a href="http://cba.mit.edu/about/index.html"> _About my lab</a>   </span></p>


</div>



    <div id="content">

<h1>Problem Set 3.</h1>
<h3><b>Corresponding to Lecture 3</b> </h3>

<p> <b> <i>This Pset was done in with my clasmates Erik Strand, Alex Berke, Eyal Perry and two kitties. </i> </b> </p>
<p><embed src="img/ps3.pdf" type="application/pdf" width=1400px height=600px  /></p>


<h3><b>Problem 3.1</b></h3>

<img class="loogo"src="img/3.1prob.png" width = 850px alt="LOGO" /></img></a></p>

<h3><b>Problem 3.2</b></h3>

<p>
We (our study group) decided to meet again and fold some stuff to better understand some concepts we did not fully interiorized in the class. To do so, we all decided to do the follwing plan of action:
</p>

<li> <b> Find a not very complex animal fold and do it</b></li>
<p>So we did find a fox that did not look very complex. After spending some minutes (almost hours) folding it properly, we start suspecting that is not a uni axial fold...</p>
<img class="loogo"src="img/fox.png" width = 650px alt="LOGO" /></img></a></p>


<img src="img/foxx.png" height = 600px alt="">

<li>So we decide to fold and study something worldwide known as uniaxial as the crane is. We did it and decided to use tree maker to start making more complex the folding! So we decided to replicate my home kitties We meassure them adn try to do the most simple tree we could.... But the result was not great</li>

<img src="img/catresult.png" height = 600px alt="">
<li>We decide to spend more time making treemaker work and we finally got this tree working good!</li>

<img src="img/catree.png" width = 800px alt="">

<p>As it was not a cat, I decided to make another animal, the resultant is a pigzard, half pig, half lizzard. Lives in my plants and eats other pigzard, thats why they are so rare to find.</p>

<img src="img/pigzard.png" height = 600px alt="">

As a result, we understand a little better how the trees and ideal model works and after analyzing some Langs models, I think this lizzard must be something like this

<img src="img/lizzard.png" width=900px  alt="">

<img src="img/3.2prob.png" height=700px  alt="">





<img class="loogo"src="img/fox.png" width = 650px alt="LOGO" /></img></a></p>















<a href="index.html"> back to menu</a>

    </div> <!-- end content !-->
    </html>
