<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" >
</head>


<body>

<div id="header">
<div id="title1"></div>

<h1><b>Alfonso Parra Rubio. </b>  aprubio [at] mit.edu</h1>
<p><a href=index.html><img class="loogo"src="img/logo.png" alt="LOGO" /></img></a></p>
</div>
<div id="mySidenav" class="sidenav">
    <p><span class = "weeknum"><a href="https://alfonso.pages.cba.mit.edu/home/"> _About me</a>   </span></p>
    <p><span class = "weeknum"><a href="http://cba.mit.edu/about/index.html"> _About my lab</a>   </span></p>


</div>



    <div id="content">
<p> <b> <i>This Pset was done in with my clasmates Erik Strand, Alex Berke, Eyal Perry</i> </b> </p>
<h1>Problem Set 4.</h1>

<h3>Problem 4.1</h3>

<h4>a) Use the cube extrusion method from Lecture 6.</h4>


<h4>b)Fold the paper into a width-1 rectangular strip and wrap it around the polycube.</h4>
The approach I will follow for this solution is the following. Start thinking firstly in the folding of the strip itself and later, think about how could I insert it in the most efficient way in a square paper.

To do so, the most efficient way to use a strip is to cover the more area as possible with the less direction changing folds (gadgets). The gadgets that will be needed here is the 90 degrees turn.
<img src="img/gadget.png" height = 600px alt="">

As it can be seen, using this gadget we are wasting half of the area of a 1 by 1 square. We could apply that gadget in the base so at the end, one base will be covered by a simple fold and the other one by 2 90 degrees gadget. To be as efficient as possible we need to cover the most area with the less folds as possible so travelling along the longitudinal edge is the most efficient way.

The way to fold the box will be:
<img src="img/take1.png" height = 600px alt="">
<img src="img/take2.png" height = 600px alt="">
<img src="img/take3.png" height = 600px alt="">
<p>


The area of the square needed is the following
</p>
<img src="img/barea.png" width="800px" alt="">

<p>
The order of folds needed are:
<img src="img/bfolds.png" width="800px"alt="">


</p>



<h4>c)Do something else? Find the best method you can think of.</h4>

<img src="img/carea.png" width="800px"alt="">
<img src="img/cfolds.png" width="800px"alt="">

<img src="img/boxmap.png" width="800px"alt="">
<img src="img/boxfolded.png" width="800px"alt="">


<h3>Problem 4.2</h3>

I designed the following map
<img src="img/maze1.png" width="800px"alt="">

I printed it in a large format cutter with a custom end effector and I spent a decent ammount of hours folding.

The result is:

<img src="img/creasepattern.png" width="800px"alt="">
<img src="img/mazefolded.png" width="800px"alt="">



<a href="index.html"> back to menu</a>

    </div> <!-- end content !-->
    </html>
