<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" >
</head>


<body>

<div id="header">
<div id="title1"></div>

<h1><b>Alfonso Parra Rubio. </b>  aprubio [at] mit.edu</h1>
<p><a href=index.html><img class="loogo"src="img/logo.png" alt="LOGO" /></img></a></p>
</div>
<div id="mySidenav" class="sidenav">
    <p><span class = "weeknum"><a href="https://alfonso.pages.cba.mit.edu/home/"> _About me</a>   </span></p>
    <p><span class = "weeknum"><a href="http://cba.mit.edu/about/index.html"> _About my lab</a>   </span></p>


</div>


<div id="content">

<p> <b> <i>This 5.2 question was done in with my clasmate Alex Berke.</i> </b> </p>

<h1>Problem Set 5.</h1>

<h2> <b>Problem 5.1</b> Make a first proposal of what you spect to be your final project based on:</h2>

<li>Read the course website,1 which describes the possible types of projects and lists some (old)
project ideas.</li>

<li>Look at the class problems and work you’ve done during class, both for suitable problems/results and to understand what types of problems you enjoyed.</li>

<li>Talk to your fellow students, in the Project Discussion Comingle room or the corresponding
Coauthor thread.2 Also feel free to talk to staff during class or office hours or over email.</li>

<li>Look ahead at future lecture topics to see whether there’s something there you’d like to
explore deeper. (You can always watch the videos early.)</li>

<li>Read Problem Set 6,3 which gives the exact specification for a project proposal.</li>


<h2> <b>Problem 5.2</b>  [Skeletal Reconstruction]. Draw a polygon, or a set of disjoint polygons, whose
straight skeleton is given by the black lines in the following diagram:</h2>

<p> <b> <i>This 5.2 question was done in with my clasmate Alex Berke.</i> </b> </p>

<p>I was able to find without a problem all bisector lines for leters <b>I and T </b>without a problem because of its <b>orthogonality</b> . <b> I wanted to draw exactly the weird slopes that the M have </b> on its non orthogonal angles. To do so I used the grid. At the top skeleton line that breaks orthogonality, it can be seen that has a slope of 2:1. I drawed a normal line to the skeleton. I saw that if I placed that line in the vertex where meets other skeleton lines, it will cut the horizontal line (top part of the M) in a specific point of the grid. <b>Applying symmetry to this intersection will tell me a ponint with the other (symmetric respect the skeleton line that forces to be bisector line)</b> line will pass forcing to that root be a bisector of those pair of lines. Same method were applied to the lower weird angle lines. </p>

<img src="img/MITcandf.png" width="800px"alt="">




<a href="index.html"> back to menu</a>

    </div> <!-- end content !-->
    </html>
