<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" >
</head>


<body>

<div id="header">
<div id="title1"></div>

<h1><b>Alfonso Parra Rubio. </b>  aprubio [at] mit.edu</h1>
<p><a href=index.html><img class="loogo"src="img/logo.png" alt="LOGO" /></img></a></p>
</div>
<div id="mySidenav" class="sidenav">
    <p><span class = "weeknum"><a href="https://alfonso.pages.cba.mit.edu/home/"> _About me</a>   </span></p>
    <p><span class = "weeknum"><a href="http://cba.mit.edu/about/index.html"> _About my lab</a>   </span></p>


</div>

<div id="container">

<div class="thumb_wrap"><div class="thumb"><b>Lecture1 and Lecture2 </b> Notes<a href="lecture1.html"><img class="thumb_img" src="img/lecturetitle.png" width=800px></a></br></div></div>
<div class="thumb_wrap"><div class="thumb"><b>HW1</b> Pset .<a href="hw1.html"><img class="thumb_img" src="img/hw1title.png" width=800px></a></br></div></div>
<div class="thumb_wrap"><div class="thumb"><b>HW2</b> .<a href="hw2.html"><img class="thumb_img" src="img/pset2image.png" width=800px></a></br></div></div>
<div class="thumb_wrap"><div class="thumb"><b>HW3</b> .<a href="hw3.html"><img class="thumb_img" src="img/pset3img.png" width=800px></a></br></div></div>
<div class="thumb_wrap"><div class="thumb"><b>HW4</b> .<a href="hw4.html"><img class="thumb_img" src="img/portadahw4.png" width=800px></a></br></div></div>
<div class="thumb_wrap"><div class="thumb"><b>HW5</b> .<a href="hw5.html"><img class="thumb_img" src="img/portadahw5.png" width=800px></a></br></div></div>



</div> <!-- end container !-->





</body>
</html>
