<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" >
</head>


<body>

<div id="header">
<div id="title1"></div>

<h1><b>Alfonso Parra Rubio. </b>  aprubio [at] mit.edu</h1>
<p><a href=index.html><img class="loogo"src="img/logo.png" alt="LOGO" /></img></a></p>
</div>
<div id="mySidenav" class="sidenav">
    <p><span class = "weeknum"><a href="https://alfonso.pages.cba.mit.edu/home/"> _About me</a>   </span></p>
    <p><span class = "weeknum"><a href="http://cba.mit.edu/about/index.html"> _About my lab</a>   </span></p>


</div>



    <div id="content">

<h1>Lecture 1 and 2.</h1>
<h4><b>Lecture 1</b> </h4>
<p>Introduction, folding any shape with a long strip. 1D foldability algorithm.</p>

<h4><b>Lecture 2</b></h4>
<p>Local behaviour of fold pattern. Single Vortex Crease Pattern, Kawasakis and Maekawas theorems, mountain valley map. </p>






<p><img class="image" src="img/l11.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l12.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l13.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l14.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l15.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l16.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l17.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l18.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l21.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l22.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l23.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l24.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l25.jpg" width=900px alt="" /></p>
<p><img class="image" src="img/l26.jpg" width=900px alt="" /></p>




<a href="index.html"> back to menu</a>

    </div> <!-- end content !-->
    </html>
